{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.133.67.251;Database=HallmarkHardwoods;User ID=webuser;Password=Password$1;TrustServerCertificate=True;"
  },
  "CommandTimeout": 120,
  "DebugSQL": false
}
